<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1783bb1794e149c489e7ab009241d442" Name="Diagram1">
        <EntityTypeShape EntityType="MultilingualDictionaryModel.Language" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MultilingualDictionaryModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MultilingualDictionaryModel.Vocabulary" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="MultilingualDictionaryModel.FK__Vocabular__Langu__267ABA7A" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MultilingualDictionaryModel.User" Width="1.5" PointX="3.125" PointY="4.125" />
        <EntityTypeShape EntityType="MultilingualDictionaryModel.Logo" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>